# MyToyBox

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ReadMe/: BEFORE_AFTER_COMPARISON.md  CHANGES_SUMMARY.md  CODE_CHANGES_DETAIL.md  COMPLETE_TESTING_GUIDE.md  COMPLETION_REPORT.md  CRITICAL_FIXES_COMPLETED.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX1.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_SETUP_REQUIRED.md  NISHAAN_STUDIOS_RELEASE_GUIDE.md  PLAY_STORE_SUBMISSION_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_GUIDE.md  README_PRODUCTION_READY.md  START_HERE.txt  STATUS_REPORT.md  TESTING_GUIDE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mytoybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toybox/app/: BottomNav.kt  ChallengePreferences.kt  ChallengeRepository.kt  CrashReporter.kt  GamificationPreferences.kt  GamificationRepository.kt  GamificationViewModel.kt  ImageCompressionUtil.kt  InsightEngine.kt  MainActivity.kt  SoundManager.kt  ThemePreferences.kt  ThemeViewModel.kt  Toy.kt  ToyBoxApplication.kt  ToyDao.kt  ToyDatabase.kt  ToyViewModel.kt  UserPreferences.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
